# PharmaJSON-LD

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/hello/: OLSCallController.java  PharmaRepository.java
src/main/java/: OLSCallController.java  PharmaRepository.java  PharmaTerm.java  StorageController.java
src/main/java/hello/: AbstractTerm.java  EbiOlsConnector.java  EbiOlsRepository.java  EbiOlsTerm.java  ExternalServiceConnector.java  ExternalServiceConnectorException.java  OLSCallController.java  OLSResponse.java  StorageController.java
src/main/java/pharma/: Application.java  OLSCallController.java  OLSCallErrorController.java  OLSResponse.java  StorageController.java
src/main/java/pharma/Connector/: AbstractOlsConnector.java  BaoConnector.java  CellosaurusConnector.java  ChebiConnector.java  ConnectionPurpose.java  EbiOlsConnector.java  ExternalServiceConnector.java  MondoConnector.java  NcbiTaxonConnector.java  OboNcitConnector.java  UniprotConnector.java  UniprotHandler.java
src/main/java/pharma/Exception/: ExternalServiceConnectorException.java
src/main/java/pharma/Repository/: AbstractRepository.java  BaoRepository.java  CellosaurusRepository.java  ChebiRepository.java  EbiOlsRepository.java  MondoRepository.java  NcbiTaxonRepository.java  OboNcitRepository.java  UniprotRepository.java
src/main/java/pharma/Term/: AbstractTerm.java  BaoTerm.java  CellosaurusTerm.java  ChebiTerm.java  Child.java  EbiOlsTerm.java  MondoTerm.java  NcbiTaxonTerm.java  OboNcitTerm.java  Parent.java  UniprotTerm.java
src/main/resources/: application.properties
