spring.jpa.generate-ddl=true
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_test
spring.datasource.username=pharma
spring.datasource.password=nincs
server.port=9999
logging.file=pharma.log

#Pharma Top-Terms
#EbiOls
#ebiols1=GO:0003674
#ebiols2=GO:0008150
#ebiols3=GO:0005575
ebiols1=
ebiols2=
ebiols3=
ebiols4=
ebiols5=
#OboNcit
#oboncit1=NCIT:C12219
#oboncit2=NCIT:C16847
#oboncit3=NCIT:C19160
oboncit1=
oboncit2=
oboncit3=
oboncit4=
oboncit5=
#Mondo
mondo1=MONDO:0002341
#mondo1=
mondo2=
mondo3=
mondo4=
mondo5=
#NcbiTaxon
#ncbitaxon1=NCBITaxon:1386
ncbitaxon1=
ncbitaxon2=
ncbitaxon3=
ncbitaxon4=
ncbitaxon5=
#Chebi
chebi1=CHEBI:38700
#chebi1=
chebi2=
chebi3=
chebi4=
chebi5=
#UniProt
uniprot=uniprot
#BAO
bao1=http://www.bioassayontology.org/bao#BAO_0000521
bao2=http://www.bioassayontology.org/bao#BAO_0000008
bao3=http://www.bioassayontology.org/bao#BAO_0000015
bao4=http://www.bioassayontology.org/bao#BAO_0000019
bao5=http://www.bioassayontology.org/bao#BAO_0002202
bao6=http://www.bioassayontology.org/bao#BAO_0002429
bao7=http://www.bioassayontology.org/bao#BAO_0002931
bao8=http://www.bioassayontology.org/bao#BAO_0000551
bao9=http://www.bioassayontology.org/bao#BAO_0000264
bao10=http://www.bioassayontology.org/bao#BAO_0003064
bao11=http://www.bioassayontology.org/bao#BAO_0000074
bao12=http://www.bioassayontology.org/bao#BAO_0000179
bao13=http://www.bioassayontology.org/bao#BAO_0000029
bao14=http://www.bioassayontology.org/bao#BAO_0000248
bao15=http://www.bioassayontology.org/bao#BAO_0000697
bao16=http://www.bioassayontology.org/bao#BAO_0000661
bao17=http://www.bioassayontology.org/bao#BAO_0000077
cellosaurus1=CVCL_2260
cellosaurus2=CVCL_0030
cellosaurus3=
cellosaurus4=
cellosaurus5=
