##########################
#### Service Settings ####
##########################
spring.jpa.generate-ddl=true
pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_test
spring.datasource.username=pharma
spring.datasource.password=nincs
server.port=9999
logging.file=pharma.log


###########################
#### EbiOls root terms ####
###########################
ebiols1=
#GO:0003674
ebiols2=
#GO:0008150
ebiols3=
#GO:0005575
ebiols4=
ebiols5=

############################
#### OboNcit root terms ####
############################
oboncit1=
#NCIT:C12219
oboncit2=
#NCIT:C16847
oboncit3=
#NCIT:C19160
oboncit4=
oboncit5=

##########################
#### Mondo root terms ####
##########################
mondo1=
#MONDO:0002341
mondo2=
mondo3=
mondo4=
mondo5=

##############################
#### NcbiTaxon root terms ####
##############################
ncbitaxon1=
#NCBITaxon:1386
ncbitaxon2=
ncbitaxon3=
ncbitaxon4=
ncbitaxon5=

##########################
#### Chebi root terms ####
##########################
chebi1=
#CHEBI:38700
chebi2=
chebi3=
chebi4=
chebi5=

############################
#### UniProt root terms ####
############################
uniprot=uniprot

########################
#### BAO root terms ####
########################
bao1=
#http://www.bioassayontology.org/bao#BAO_0000521
bao2=
#http://www.bioassayontology.org/bao#BAO_0000008
bao3=
#http://www.bioassayontology.org/bao#BAO_0000015
bao4=
#http://www.bioassayontology.org/bao#BAO_0000019
bao5=
#http://www.bioassayontology.org/bao#BAO_0002202
bao6=
#http://www.bioassayontology.org/bao#BAO_0002429
bao7=
#http://www.bioassayontology.org/bao#BAO_0002931
bao8=
#http://www.bioassayontology.org/bao#BAO_0000551
bao9=
#http://www.bioassayontology.org/bao#BAO_0000264
bao10=
#http://www.bioassayontology.org/bao#BAO_0003064
bao11=
#http://www.bioassayontology.org/bao#BAO_0000074
bao12=
#http://www.bioassayontology.org/bao#BAO_0000179
bao13=
#http://www.bioassayontology.org/bao#BAO_0000029
bao14=
#http://www.bioassayontology.org/bao#BAO_0000248
bao15=
#http://www.bioassayontology.org/bao#BAO_0000697
bao16=
#http://www.bioassayontology.org/bao#BAO_0000661
bao17=
#http://www.bioassayontology.org/bao#BAO_0000077

################################
#### Cellosaurus root terms ####
################################
cellosaurus1=CVCL_0030
cellosaurus2=
cellosaurus3=
cellosaurus4=
cellosaurus5=
