spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pharma_test
spring.datasource.username=pharma
spring.datasource.password=nincs
server.port=9999
#Pharma Top-Terms
#EbiOls
ebiols1=GO:0003674
ebiols2=GO:0008150
ebiols3=GO:0005575
ebiols4=
ebiols5=
#OboNcit
oboncit1=NCIT:C12219
oboncit2=NCIT:C16847
oboncit3=NCIT:C19160
oboncit4=
oboncit5=
#Mondo
mondo1=MONDO:0002341
mondo2=
mondo3=
mondo4=
mondo5=
#NcbiTaxon
ncbitaxon1=NCBITaxon:1386
ncbitaxon2=
ncbitaxon3=
ncbitaxon4=
ncbitaxon5=
#Chebi
chebi1=CHEBI:38700
chebi2=
chebi3=
chebi4=
chebi5=