spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=nincs
server.port=9999
logging.file=pharma.log

#Pharma Top-Terms
#EbiOls
ebiols1=GO:0003674
ebiols2=GO:0008150
ebiols3=GO:0005575
#ebiols1=
#ebiols2=
#ebiols3=
ebiols4=
ebiols5=
#OboNcit
oboncit1=NCIT:C12219
#oboncit2=NCIT:C16847
#oboncit3=NCIT:C19160
#oboncit1=
oboncit2=
oboncit3=
oboncit4=
oboncit5=
#Mondo
mondo1=MONDO:0002341
#mondo1=
mondo2=
mondo3=
mondo4=
mondo5=
#NcbiTaxon
#ncbitaxon1=NCBITaxon:1386
ncbitaxon1=
ncbitaxon2=
ncbitaxon3=
ncbitaxon4=
ncbitaxon5=
#Chebi
chebi1=
#CHEBI:38700
#chebi1=
chebi2=
chebi3=
chebi4=
chebi5=
#UniProt
uniprot=
#uniprot